Привет 👋
Добро пожаловать на вечеринку Анастаса.

На данном этапе ты уже сделал все, что от тебя требуется. Дальше всё просто:
тебе будут приходить вопросы с вариантами ответов.

✔️ Правильных ответов нет
✔️ Неправильных — тоже

Есть только твоё мнение.

Выбираешь вариант — и всё, дальше можно просто ждать следующий вопрос.

Не спеши, не переживай и не пытайся угадать «как правильно».
Здесь вообще не про это 😉