๐ ะะพัะพะฒะพ! ะขั ะพัะธัะธะฐะปัะฝะพ ะฒ ะธะณัะต ะธ ะฒ ะฝะฐัะฐะปะต ะบะพัะฟะพัะฐัะธะฒะฐ.

ะกะฟะฐัะธะฑะพ ะทะฐ ะพัะฒะตัั ๐ ะะพะถะตัั ะฝะต ะฟะตัะตะถะธะฒะฐัั โ ะฒัั ะฐะฝะพะฝะธะผะฝะพ. ๐

ะงััั ะฟะพะทะถะต ะฟะพัะผะพััะธะผ, ะบะฐะบ ะพัะฒะตัะธะปะธ ะพััะฐะปัะฝัะต.
ะฃะฒะตัะตะฝ โ ะฝะฐะผ ะฑัะดะตั ััะพ ะพะฑััะดะธัั ๐

ะ ะฝะตะฑะพะปััะพะน ะฑะพั-ะฝะฐะฟะพะผะธะฝะฐัะตะปั ๐ค ะฝะต ัะดะฐะปัะน ััะพั ะดะธะฐะปะพะณ.
ะะฐะบ ัะพะปัะบะพ ะฑัะดะตั ะณะพัะพะฒ ัะพัะพะพัััั ัะตะณะพะดะฝััะฝะตะณะพ ะฒะตัะตัะฐ โ ั ััะฐะทั ะฟัะธัะปั ััะดะฐ ัััะปะบั ๐ธ

ะฅะพัะพัะตะณะพ ะฒะตัะตัะฐ ะธ ะพัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั.
ะะพะตัะฐะปะธ ๐