ะัะธะฒะตั ๐
ะัััะพ, ััะพ ัั ะทะดะตัั โ ะทะฝะฐัะธั, ะฒะตัะตั ัะถะต ะฟะพััะป ะบะฐะบ ะฝะฐะดะพ ๐คโจ

ะะตัะตะด ััะฐััะพะผ ะตััั ะฝะตะฑะพะปััะพะน ะพะฟัะพั.
ะะฝ ะทะฐะนะผัั ะฑัะบะฒะฐะปัะฝะพ ะผะธะฝััะบั, ะฝะพ ะฟะพะผะพะถะตั ัะดะตะปะฐัั ััะพั ะฒะตัะตั ัััั ะธะฝัะตัะตัะฝะตะต ะธะผะตะฝะฝะพ ะดะปั ัะตะฑั.

ะกัะฐะทั ะฒะฐะถะฝะพ: ะทะดะตัั ะฝะตั ะฟัะฐะฒะธะปัะฝัั ะธ ะฝะตะฟัะฐะฒะธะปัะฝัั ะพัะฒะตัะพะฒ.
ะััั ัะพะปัะบะพ ัะฒะพั ะผะฝะตะฝะธะต โ ะฐ ะพะฝะพ ะดะปั ะฝะฐั ัะตะฐะปัะฝะพ ัะตะฝะฝะพ.

ะัั ัััะพะณะพ ะฐะฝะพะฝะธะผะฝะพ.
ะะธะบัะพ ะฝะธัะตะณะพ ะฝะต ะทะฐะฟะพะผะธะฝะฐะตั, ะฝะต ะฐะฝะฐะปะธะทะธััะตั ะธ ะฝะต ยซะฒััะธัะปัะตัยป ๐

ะะฟัะพั ะพะดะธะฝ ัะฐะท โ ะธ ะฒัั, ะดะฐะปััะต ัะพะปัะบะพ ะพัะดัั, ะพะฑัะตะฝะธะต ะธ ะฒะตัะตั ๐
ะะฑะตัะฐะตะผ, ัะตะฑะต ะฑัะดะตั ะปัะฑะพะฟััะฝะพ ะฟะพัะผะพััะตัั, ััะพ ะดัะผะฐัั ะพััะฐะปัะฝัะต ๐

ะะพัะพะฒ ะฒะฝะตััะธ ัะฒะพะน ะฒะบะปะฐะด ะฒ ะฐัะผะพััะตัั?
ะขะพะณะดะฐ ะถะผะธ ยซะะฐัะฐััยป ๐