โจ ะัะปะธัะฝะพ, <b>{user_name}</b>! ะะฐะฒะฐะน ัะพะทะดะฐะดะธะผ <b>ัะฝะธะบะฐะปัะฝะพะต ะฟะพะทะดัะฐะฒะปะตะฝะธะต</b> ๐

ะะฐััะบะฐะถะธ ะผะฝะต:
โข <i>ะบะพะณะพ ะฟะพะทะดัะฐะฒะปัะตะผ</i> ๐งโโ๏ธ
โข <i>ั ัะตะผ ะธะผะตะฝะฝะพ</i> โ ะฟัะฐะทะดะฝะธะบ, ัะพะฑััะธะต ะธะปะธ ะดะฐะถะต ััะพ-ัะพ ะฝะตะพะถะธะดะฐะฝะฝะพะต ๐
โข <i>ะฒ ะบะฐะบะพะผ ััะธะปะต</i> โ ััะฟะปะพ, ั ัะผะพัะพะผ, ัะฐัะบะฐััะธัะฝะพ, ัััะฝะพ, ะพัะธัะธะฐะปัะฝะพ, ัะพะผะฐะฝัะธัะฝะพ โ ั ะฟะพะดัััะพััั ะฟะพะด ะฝะฐัััะพะตะฝะธะต ๐
โข ะธ ะดะพะฑะฐะฒั ะฟะฐัั ะดะตัะฐะปะตะน, ะบะพัะพััะต ััะพะธั ัะฟะพะผัะฝััั: ัะพะฑะฑะธ, ัะฐัะฐะบัะตั, ะดะพััะธะถะตะฝะธั ะธะปะธ ะทะฐะฑะฐะฒะฝัะต ะธััะพัะธะธ ๐ฏ

ะขั ะผะพะถะตัั ะฟัะธัะปะฐัั ััั ะธะฝัะพัะผะฐัะธั <b>ัะตะบััะพะผ</b> ะธะปะธ <b>ะณะพะปะพัะพะฒัะผ ัะพะพะฑัะตะฝะธะตะผ</b> ๐ค (ัะตะบััะพะผ ะฑัะดะตั ัะพัะฝะตะต ๐).
ะะต ะฟะตัะตะถะธะฒะฐะน, ะตัะปะธ ัะตะณะพ-ัะพ ะฝะต ัะฒะฐัะธั โ ั ััะพัะฝั ะฝะตะดะพััะฐััะธะต ะดะตัะฐะปะธ ๐.

<b>ะัะธะผะตัั:</b>
{examples}

ะะพะณะดะฐ ะฑัะดะตัั ะณะพัะพะฒ โ ะฟัะพััะพ ะพัะฟัะฐะฒั ัะฒะพะน ะทะฐะฟัะพั ๐